<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Real Estate Assistant</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="script.js" defer></script>
  </head>
  <body>
     <!-- Navigation Bar -->
     <nav>
      <h1> Real Estate Assistant</h1>
      <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#features">Features</a></li>
      </ul>
  </nav>

   <!-- Hero Section -->
   <section class="hero" id="home">
    <h2>Your Dream Home Awaits</h2>
    <p>Discover the finest properties with our expert real estate services. Explore your ideal home today with  Real Estate Assistant.</p>
   </section>
    <!-- About Section -->
    <section class="about" id="about">
      <h2>About Us</h2>
      <p> Real Estate is a leading property management firm that helps you find the best real estate deals. Our mission is to provide an exceptional home-buying experience with a personalized touch.</p>
   </section>
    <!-- Contact Section -->
    <section class="contact" id="contact">
      <h2>Contact Us</h2>
      <form>
          <input type="text" placeholder="Your Name" required>
          <input type="email" placeholder="Your Email" required>
          <textarea placeholder="Your Message" rows="5" required></textarea>
          <button type="submit">Send Message</button>
      </form>
  </section>
   <!-- Footer -->
   <footer>
    <p>&copy; 2024  Real Estate Assistant. All rights reserved.</p>
   </footer>


    <button class="chatbot-toggler">
      <span class="material-symbols-rounded">mode_comment</span>
      <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
      <header>
        <h2>Chatbot</h2>
        <span class="close-btn material-symbols-outlined">close</span>
      </header>
      <ul class="chatbox">
        <li class="chat incoming">
          <span class="material-symbols-outlined">smart_toy</span>
          <p> Hello! How can I assist you today in finding a property?</p>
        </li>
      </ul>
      <div class="chat-input">
        <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
        <span id="send-btn" class="material-symbols-rounded">send</span>
      </div>
    </div>
  </body>
</html>